# tms

./: .gitignore  LICENSE
tms-backend/: Dockerfile  build.sh  pom.xml  开发规范.md
tms-backend/src/main/java/com/seeker/tms/: TmsBackendApplication.java
tms-backend/src/main/java/com/seeker/tms/biz/api/controller/: ApiController.java
tms-backend/src/main/java/com/seeker/tms/biz/api/entities/: ApiAddDTO.java  ApiInvokeDTO.java  ApiInvokeVO.java  ApiPO.java
tms-backend/src/main/java/com/seeker/tms/biz/api/mapper/: ApiMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/api/service/: ApiService.java
tms-backend/src/main/java/com/seeker/tms/biz/common/controller/: CommonController.java  UserController.java
tms-backend/src/main/java/com/seeker/tms/biz/common/entities/: UserDTO.java  UserPO.java
tms-backend/src/main/java/com/seeker/tms/biz/common/mapper/: UserMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/common/service/: UserService.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/config/: ConfDiffProperties.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/controller/: ConfCompareController.java  ConfMachineController.java  ConfProjectController.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/entities/: CommitInfo.java  CompareRef.java  CompareRequestDTO.java  ConfMachineDTO.java  ConfMachinePO.java  ConfMachineQueryDTO.java  ConfMachineVO.java  ConfProjectDTO.java  ConfProjectPO.java  ConfProjectQueryDTO.java  ConfProjectVO.java  PrepareStatusVO.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/enums/: AuthType.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/mapper/: ConfMachineMapper.java  ConfProjectMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/service/: ConfCompareService.java  ConfMachineService.java  ConfProjectService.java
tms-backend/src/main/java/com/seeker/tms/biz/confdiff/support/: CompareReportWriter.java  ConfCompareExecutor.java  ConfCompareHistoryStore.java  ConfPrepareExecutor.java  ConfPrepareStatusStore.java  DirFileComparator.java  ExcelComparator.java  GitSnapshotService.java  ProjectLockRegistry.java  SshGitClient.java
tms-backend/src/main/java/com/seeker/tms/biz/device/controller/: DeviceController.java
tms-backend/src/main/java/com/seeker/tms/biz/device/entities/: DeviceConnectionPO.java  DeviceHoldDTO.java  DevicePO.java  DeviceQueryDTO.java  DeviceVO.java
tms-backend/src/main/java/com/seeker/tms/biz/device/mapper/: DeviceConnectionMapper.java  DeviceMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/device/service/: DeviceConnectionService.java  DeviceService.java
tms-backend/src/main/java/com/seeker/tms/biz/device/websocket/: DeviceHoldHandler.java  DeviceSyncHandler.java
tms-backend/src/main/java/com/seeker/tms/biz/perftest/controller/: PerfTestController.java
tms-backend/src/main/java/com/seeker/tms/biz/perftest/entities/: PerfTestDTO.java  PerfTestPO.java
tms-backend/src/main/java/com/seeker/tms/biz/perftest/mapper/: PerfTestMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/perftest/service/: PerfTestService.java
tms-backend/src/main/java/com/seeker/tms/biz/testcase/conroller/: TestCaseController.java
tms-backend/src/main/java/com/seeker/tms/biz/testcase/entities/: CaseAddDTO.java  StepAddDTO.java  TestCasePO.java  TestStepPO.java
tms-backend/src/main/java/com/seeker/tms/biz/testcase/mapper/: TestCaseMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/testcase/service/: TestCaseService.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/agent/: TestGenAgent.java  XMindTreeTools.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/config/: LlmProperties.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/controller/: TestGenController.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/entities/: ChatResponseVO.java  OutlineVO.java  RestoreVO.java  TaskCreateDTO.java  TaskVO.java  TestGenTaskPO.java  XMindNode.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/enums/: PointStatus.java  PrdType.java  TaskStatus.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/mapper/: TestGenTaskMapper.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/service/: AgentChatService.java  DocumentParserService.java  TestGenService.java
tms-backend/src/main/java/com/seeker/tms/biz/testgen/utils/: PromptLoader.java
tms-backend/src/main/java/com/seeker/tms/biz/testmodule/entities/: ModuleAddDTO.java  (+2 more)
tms-backend/src/main/java/com/seeker/tms/common/config/: AsyncConfig.java  CorsConfig.java  EnumConverterConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
tms-backend/src/main/java/com/seeker/tms/common/entities/: PageReq.java  PageResult.java
tms-backend/src/main/java/com/seeker/tms/common/enums/: BoolStatus.java  DeviceSys.java  ResultStatus.java
tms-backend/src/main/java/com/seeker/tms/common/handler/: ArgumentsExceptionHandler.java  GlobalExceptionHandler.java
tms-backend/src/main/java/com/seeker/tms/common/utils/: Http.java  MinioUtil.java  Result.java  TokenUtil.java
tms-backend/src/main/java/com/seeker/tms/websocket/: DeviceHoldHandler.java  DeviceSyncHandler.java  WebSocketConfig.java
tms-backend/src/main/resources/db/: V1.0_DeviceTable.sql  V1.1_TestCaseTable.sql  V1.2_PerformanceTest.sql  V1.4_UserTable.sql
tms-backend/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_creator.sql  V2__testgen_status_add_planning.sql  V3__confdiff_tables.sql  V4__testgen_add_parse_image.sql
tms-backend/src/main/resources/prompts/: README.md  case_gen_system.txt  case_gen_user.txt  chat_summary.txt  extract_module_system.txt  extract_module_user.txt  image_recognize_system.txt  image_recognize_user.txt  planning_system.txt  planning_user.txt  point_extract_system.txt  point_extract_user.txt  refine_points_system.txt  refine_points_user.txt
tms-backend/src/test/java/com/seeker/tms/: TmsBackendApplicationTests.java
tms-backend/src/test/java/com/seeker/tms/common/utils/: MinioUtilTest.java
(+92 files in other folders)
